require(522666193).giveAdmin("Your Roblox Username")  khols admin epix edit

require(2930987220).load('Your Roblox Username')   Star Glitcher     working 

require(2844773931).load("Your Roblox Username")   spectrum glitcher wokring 

require(2670071430).load("Your Roblox Username") SS Gui wait 3s and say boi/ in chat

require(2860424822)("Your Roblox Username","nebulastar") Nebula Star glicher bypass working 

require(2860424822)("Your Roblox Username","memes")   memes animations 

require(2918747265).load("Your Roblox Username") Xester

Insanity Powers: require(2787111216):Run('Your Roblox Username','i baked you a pie')


Sin Unleashed: require(2787132106):Run('Your Roblox Username','i baked you a pie')


Dualecider: require(2790149731):Run('Your Roblox Username','i baked you a pie')


Unexpected Item: require(2796959576).Run()


Voodoo Child: require(2797271382):Run('Your Roblox Username','i baked you a pie')


Kermit Gui: require(2797382794):Kermit('Your Roblox Username')


IS GONE!!: require(2800498919):Run('Your Roblox Username','i baked you a pie')


Country Roads Admin: require(2808676257):hack'Your Roblox Username'


Gun Giver: require(2823974237).giveGuns'Your Roblox Usernamename'


School Shooter: require(2826823504):Run('Your Roblox Username','i baked you a pie')


Grab Knife V1: require(2836693511):Fire('Your Roblox Username','i baked you a pie')


Grab Knife V2: require(2845941230):Fire('Your Roblox Username','i baked you a pie')


Grab Knife V3: require(2829943043):Run('Your Roblox Username','i baked you a pie')


Grab Knife V4: require(2845928453):Fire('pz_pi','I baked you a pie')


Boom X4: require(2830670878):Run('Your Roblox Username','i baked you a pie')


Darkage Wristbands: require(2841203226):Fire('Your Roblox Username','i baked you a pie')


Hell's Door: require(2841174713):Fire('Your Roblox Username','i baked you a pie')


John Doe: require(2841156534):Fire('Your Roblox Username','i baked you a pie')


Quantom Rewritten: require(2848219801):Fire('kermitwashere,ok','Your Roblox Username')


Doki Doki DIE: require(2849585171):Fire('Your Roblox Username','i baked you a pie')


Deadeye: require(2849593796):Fire('Your Roblox Username','i baked you a pie')


Angel: require(2849601715):Fire('Your Roblox Username','i baked you a pie')


Uganda Knuckles: require(2849713774):Fire('Your Roblox Username','i baked you a pie')


Da Warden: require(2849623031):Fire('Your Roblox Username','i baked you a pie')


Meme Jevil: require(2855997192):Fire('Your Roblox Username','i baked you a pie')


Vaporgun: require(2856028839):Fire('Your Roblox Username','i baked you a pie')


Voodoo Child Meme: require(2858514503):Fire('Your Roblox Username','i baked you a pie')


Trap Rifle: require(2858526948):Fire('Your Roblox Username','i baked you a pie')