ultimate trolling gui: require(2838415098).load("Your Roblox Username")

Country Roads Admin: require(2808676257):hack'Your Roblox Username'

Gun Giver: require(2823974237).giveGuns'Your Roblox Username'

Boom X4: require(2830670878):Run('Your Roblox Username','i baked you a pie')

Darkage Wristbands: require(2841203226):Fire('Your Roblox Username','i baked you a pie')

Hell's Door: require(2841174713):Fire('Your Roblox Username','i baked you a pie')

John Doe: require(2841156534):Fire('Your Roblox Username','i baked you a pie')

Quantom Rewritten: require(2848219801):Fire('kermitwashere,ok','Your Roblox Username')

Doki Doki DIE: require(2849585171):Fire('Your Roblox Username','i baked you a pie')

Deadeye: require(2849593796):Fire('Your Roblox Username','i baked you a pie')

Angel: require(2849601715):Fire('Your Roblox Username','i baked you a pie')

Uganda Knuckles: require(2849713774):Fire('Your Roblox Username','i baked you a pie')

Da Warden: require(2849623031):Fire('Your Roblox Username','i baked you a pie')

Meme Jevil: require(2855997192):Fire('Your Roblox Username','i baked you a pie')

Vaporgun: require(2856028839):Fire('Your Roblox Username','i baked you a pie')

Voodoo Child Meme: require(2858514503):Fire('Your Roblox Username','i baked you a pie')

Trap Rifle: require(2858526948):Fire('Your Roblox Username','i baked you a pie')

Psychocider: require(2866649197):Fire('Your Roblox Username','i baked you a pie')

Stupid GUI: require(2904213233):Fire('Your Roblox Username','i baked you a pie')

khols admin epix edit: require(522666193).giveAdmin("Your Roblox Username")  

Star Glitcher   working: require(2930987220).load('Your Roblox Username')   

spectrum glitcher wokring: require(2844773931).load("Your Roblox Username")   

Nebula Star glicher bypass working: require(2860424822)("Your Roblox Username","nebulastar") 

memes animations: require(2860424822)("Your Roblox Username","memes")   

Koolaid Man: require(2923173766):Kermit('Your Roblox Username',game.JobId)

Xester: require(2918747265).load("Your Roblox Username") 

Krystal Dance V2: require(2881162369):Fire('Your Roblox Username','i baked you a pie')

Memeus V3: require(2881262129):Fire('Your Roblox Username','i baked you a pie')

Kermit Chathax: require(2906086283):Fire('Your Roblox Username','PsevQrhKhxNxNcf')

Cart: require(2945393344).load"Your Roblox Username"

Rick And Morty Remote: require(2944367975).load"Your Roblox Username"

Pen: require(2913342850).load"Your Roblox Username"

Pokeball: require(2945268608).load"Your Roblox Username"

Cop: require(2874956884):Fire("Your Roblox Username") 

Scp 106: require(2913616665).load("Your Roblox Username") 

Eyo-Zen: require(2965943657):Fire("Your Roblox Username")

Agent Agony: require(2877501109):Fire("Your Roblox Username")
[AGENT HOTKEYS: Y, F, T, Z, V, M]

Rifle: require(2908373119):Fire("Your Roblox Username","i baked you a pie")

Golden Spinning Clock: require(2956258470).load("Your Roblox Username")

Ban Hammer: require(2953959989).load("Your Roblox Username")

Reaper V2: require(2954013343).load("Your Roblox Username")

Killbot: require(2954028244).load("Your Roblox Username")

Rainbow Sword/Knife: require(2954081775).load("Your Roblox Username")

BloxWatch: require(2954138784).load("Your Roblox Username")

Void Boss: require(2954172081).load("Your Roblox Username")

Dual Pink Guns: require(2954190022).load("Your Roblox Username")

Ender: require(2966080890):Fire("Your Roblox Username")

RuinEX: require(2966133043):Fire("Your Roblox Username")

Inked Monster: require(2966186555):Fire("Your Roblox Username")

Chara X[SOMETIMES GLITCHY]: require(2966195744):Fire("Your Roblox Username")

Huge Baseplate: require(2944212977).loadmap()

Cloud Visualizer: require(2966240496):Fire("Your Roblox Username")
[Cloud Visualizer Commands: !play SONGID !snow !rain !multiplier !volume 1-100 CHOOSE ONE]

Absylum V2: require(2966286498):Fire("Your Roblox Username")

Cube Of Polaris[useless]: require(2966359198):Fire("Your Roblox Username")

Plague Doctor: require(2966334796):Fire("Your Roblox Username")

Rocketeer: require(2966449101):Fire("Your Roblox Username")

Lunar Gauntlet:require(2966463800):Fire("Your Roblox Username")
[DON'T PRESS V OR IT GETS STUCK]

Aura Katana: require(2966514820):Fire("Your Roblox Username")

Super Sonic Running: require(2966563614):Fire("Your Roblox Username")

Hands purple projectile shooting: require(2966580162):Fire("Your Roblox Username")

SCP-999 GHOST[CAN'T MOVE JUST RESPAWN]: require(2966604558):Fire("Your Roblox Username")

Jump in the caac[looses time track]:require(2966615277):Fire("Your Roblox Username")

Bullet Bill[RESPAWN AFTER USE]: require(2966631086):Fire("Your Roblox Username")

Heavy[FUNNY AS FUCK, BROKEN]: require(2966638096):Fire("Your Roblox Username")

OP AIR MAGIC [WONT KILL OTHERS]:require(2966766781):Fire("Your Roblox Username")

Hokuto shinken: require(2966795270):Fire("Your Roblox Username")

The Box: require(2966790795):Fire("Your Roblox Username")

Dark Sword, Shield: require(2966786815):Fire("Your Roblox Username")

Noob: require(2969429312):Fire("Your Roblox Username")

Caducus: require(2969642892):Fire("Your Roblox Username")

Inferno: require(2969919470):Fire("Your Roblox Username")

God Slayer: require(2969861340):Fire("Your Roblox Username")

Agent Wheseker: require(2969940144):Fire("Your Roblox Username")

Video Power: require(2969906143):Fire("Your Roblox Username")

Pan: require(2965793312):Fire'Your Roblox Username'

Gorrupt Vectorist: require(2967640429).load("Your Roblox Username")

Meteor Powers: require(2967655899).load("Your Roblox Username")

The Glitch: require(2967664291).load("Your Roblox Username") 

Kartic: require(2967687879).load("Your Roblox Username")

Shackluster wheelies: require(2967700018).load("Your Roblox Username")  

Internal War: require(2967724627).load("Your Roblox Username")

Dominus Corona: require(2967742797).load("Your Roblox Username")

500 Pound Ball: require(2967750712).load("Your Roblox Username")

Baldi [PRESS F]: require(2967798014).load("Your Roblox Username")

Skull Kid: require(2967848153).load("Your Roblox Username")